\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementacja zadań}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zadanie 9}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Opis zadania}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rozwiązanie}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Wyniki dla różnych wartości parametru $m$}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wykresy dla $\lambda = \textnormal  {const}$ i funkcji haszującej $hash1$\relax }}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Wyniki dla różnych funkcji haszujących}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Różne funkcje haszujące dla wartości $\lambda = \textnormal  {const}$ i $m = 100$\relax }}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Wyniki dla różnych wartości $\lambda $}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wykresy dla $m = 100$ i funkcji haszującej $h = hash1$\relax }}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Nierówność Czebyszewa}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wykresy dla $m = 100$ i funkcji haszującej $h = hash1$ (ograniczenie z nierówności Czebyszewa dla parametru $\alpha = 0.5\%$)\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wykresy dla $m = 100$ i funkcji haszującej $h = hash1$ (ograniczenie z nierówności Czebyszewa dla parametru $\alpha = 1\%$)\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wykresy dla $m = 100$ i funkcji haszującej $h = hash1$ (ograniczenie z nierówności Czebyszewa dla parametru $\alpha = 5\%$)\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zadanie 10}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Opis zadania}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rozwiązanie}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces UniqueAvg($\mathfrak  {M}, h, m$)\relax }}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Wyniki dla różnych wartości $\lambda $}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wykresy dla $m = 100$ i funkcji haszującej $h = hash1$\relax }}{9}}
